{
  "name": "LCHS Staff Directory Map",
  "short_name": "LCHS Map",
  "start_url": "/public_map.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c8102e",
  "icons": [
    {
      "src": "L icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "L icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
